main{
    height: auto;
    margin: 20px auto 0;
    display: grid;
    grid-template-areas: "content image-1"
                            "content image-2"
                            "content image-3";
    grid-template-columns: 600px 300px;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 10px;
}

#content{
    grid-area: content;
}

#content p, #content li{
    color: black;
}

#image-1{
    grid-area: image-1;
}

#image-2{
    grid-area: image-2;
}

#image-3{
    grid-area: image-3;
}

div[id^="image-"] {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div[id^="image-"] > img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}